<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_error"
    android:layout_marginTop="@dimen/toolbar_height"
    tools:context="com.example.nghiadv.diemthiptit.ViewTKB">


    <TextView
        android:id="@+id/tv_opp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oopp!"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/text_error"
        android:textSize="40dip" />


    <TextView
        android:id="@+id/tv_mess_sapra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/massage_sapra"
        android:layout_below="@id/tv_opp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/text_error"
        android:textSize="30dip" />


    <TextView
        android:id="@+id/tv_mess_dungroi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/massage_dungroi"
        android:layout_below="@id/tv_mess_sapra"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_error"
        android:textSize="40dip" />

    <ImageView
        android:layout_width="@dimen/image_error_size"
        android:layout_height="@dimen/image_error_size"
        android:layout_below="@id/tv_mess_dungroi"
        android:layout_centerHorizontal="true"
        android:src="@drawable/error_message" />
</RelativeLayout>
