<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:paddingBottom="@dimen/home_icon_padding_bottom"
            android:paddingRight="@dimen/home_icon_padding_right"
            android:paddingTop="@dimen/home_icon_padding_top"
            android:clickable="true"/>

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/toolbar_top_margin"
            android:fontFamily="@string/font_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/activity_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text_size" />

        <ImageView
            android:id="@+id/menu2"
            android:layout_width="@dimen/square_button_small"
            android:layout_height="@dimen/square_button_small"
            android:layout_alignBottom="@+id/activity_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/menu1"
            android:layout_width="@dimen/square_button_small"
            android:layout_height="@dimen/square_button_small"
            android:layout_alignBottom="@+id/activity_title"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_toLeftOf="@+id/menu2"
            android:visibility="gone" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>